# event-model

./: .gitignore  .gitlab-ci.yml  BUILD.md  lombok.config  pom.xml  settings.xml
src/main/java/com/leaderrun/eventmodel/asn/v1/: ASNApproved.java  ASNArrived.java  Declaration.java  ManifestLine.java  Mappings.java
src/main/java/com/leaderrun/eventmodel/asn/v1/car/: Car.java  CarInfo.java  SendInfo.java
src/main/java/com/leaderrun/eventmodel/asn/v1/manifest/: ManifestLine.java  SKUItem.java
src/main/java/com/leaderrun/eventmodel/asn/v1/mapping/: CompositeManifestLine.java  LineQtySpec.java  ManifestDecMapping.java  MappingType.java  Mappings.java  UsageGroup.java
src/main/java/com/leaderrun/eventmodel/common/v1/: KeyValue.java  Measurement.java  Volume.java  Weight.java
src/main/java/com/leaderrun/eventmodel/customs/v1/: CustomsDeclared.java  CustomsInspection.java  CustomsReleased.java
src/main/java/com/leaderrun/eventmodel/customs/v1/declaration/: CustomsEntity.java  Declaration.java  DeclarationAttachment.java  DeclarationContainer.java  DeclarationControlDocument.java  DeclarationHeader.java  DeclarationItem.java  EntityType.java  MiscFee.java  RegistryItemIdentifier.java
src/main/java/com/leaderrun/eventmodel/so/v1/: SOReceived.java
